[app-admin/mcelog:0]
package.use : app-admin/mcelog:0 -selinux

[app-admin/syslog-ng:0]
package.use : app-admin/syslog-ng:0 -amqp -json -libressl -mongodb -pacct -python -redis -smtp -spoof-source -systemd caps dbi geoip ipv6 tcpd

[app-editors/vim-core:0]
package.use : app-editors/vim-core:0 -minimal -nls acl

[app-editors/vim:0]
package.use : app-editors/vim:0 -debug -gpm -luajit -minimal -nls -racket -selinux -vim-pager X acl cscope lua perl python ruby tcl

